BEGIN_PROLOG

Fe_experiments: [  
  {
    Name:   "Ashery_2173_Fe_PiPlus"
    Graphs: [ ["inel", "Fe_xsec_inel_piplus"], ["abscx", "Fe_xsec_abscx_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Ashery_2173.root"

    Type:   "Fe_PiPlus"
  },

  {
    Name:   "Ashery_2173_Fe_PiMinus"
    Graphs: [ ["inel", "Fe_xsec_inel_piminus"], ["abscx", "Fe_xsec_abscx_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Ashery_2173.root"

    Type:   "Fe_PiMinus"
  }, 

  {
    Name:   "Navon_Fe_PiPlus"
    Graphs: [ ["abscx", "Fe_xsec_abscx_piplus"]]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Navon.root"

    Type:   "Fe_PiPlus"
  }

]

END_PROLOG
