BEGIN_PROLOG

Pb_experiments: [  
  {
    Name:   "Allardyce_Pb_PiPlus"
    Graphs: [ ["reac", "Pb_xsec_reac_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Allardyce.root"

    Type:   "Pb_PiPlus"
  },

  {
    Name:   "Allardyce_Pb_PiMinus"
    Graphs: [ ["reac", "Pb_xsec_reac_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Allardyce.root"

    Type:   "Pb_PiMinus"
  },

  {
    Name:   "Gelderloos_Pb_PiMinus"
    Graphs: [ ["reac", "Pb_xsec_reac_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Gelderloos.root"

    Type:   "Pb_PiMinus"
  },

  {
    Name:   "Jones_Pb_PiPlus"
    Graphs: [ ["inel", "Pb_xsec_inel_piplus"], ["cex", "Pb_xsec_cex_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Jones.root"

    Type:   "Pb_PiPlus"
  }, 

  {
    Name:   "Ashery_946_Pb_PiPlus"
    Graphs: [ ["cex", "Pb_xsec_cex_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Ashery_946.root"

    Type:   "Pb_PiPlus"
  },

  {
    Name:   "Ashery_946_Pb_PiMinus"
    Graphs: [ ["cex", "Pb_xsec_cex_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Ashery_946.root"

    Type:   "Pb_PiMinus"
  }, 

  {
    Name:   "Miller_Pb_PiMinus"
    Graphs: [ ["abscx", "Pb_xsec_abscx_piminus"]]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Miller.root"

    Type:   "Pb_PiMinus"
  }
]

END_PROLOG
