# This @product_deps@ file defines dependencies for this package.

# The *parent* line must the first non-commented line and defines this product and version
# The version should be of the form vxx_yy_zz (e.g. v01_02_03)
parent geant4reweight v01_07_00
defaultqual s107:e19

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
# Use them only if your product does not conform to the defaults
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are fcldir, gdmldir, incdir, libdir, and bindir
# The only recognized values of the second field are product_dir, fq_dir, and -
# The third field is not constrained.
#
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
# gdmldir -
# fwdir   -
#
incdir	product_dir	include
libdir	fq_dir		lib
bindir	fq_dir		bin
fcldir  product_dir     fcl

# With "product  version" table below, we now define depdendencies
# Add the dependent product and version

product          version
nug4            v1_08_00  s107
nug4            v1_07_00  s106
nug4            v1_05_04  s102
nug4            v1_05_01  s97
nug4            v1_04_02  s96
nug4            v1_04_01  s95
nug4            v1_04_00  s94
nug4            v1_03_01  s93
nug4            v1_02_02  s85
nutools         v2_27_06  s78
cetbuildtools   v8_07_00  -    only_for_build
end_product_list

# We now define allowed qualifiers and the corresponding qualifiers for the depdencies.
# Make a table by adding columns before "notes".
qualifier          nug4           nutools       notes
s107:e20:debug      e20:debug      -
s107:e20:prof       e20:prof       -
s107:e19:debug      e19:debug      -
s107:e19:prof       e19:prof       -
s107:c7:debug       c7:debug       -
s107:c7:prof        c7:prof        -
s106:e20:debug      e20:debug      -
s106:e20:prof       e20:prof       -
s106:e19:debug      e19:debug      -
s106:e19:prof       e19:prof       -
s106:c7:debug       c7:debug       -
s106:c7:prof        c7:prof        -
s102:e19:py2:debug  e19:py2:debug  -
s102:e19:py2:prof   e19:py2:prof   -
s102:e19:debug      e19:debug      -
s102:e19:prof       e19:prof       -
s102:c7:py2:debug   c7:py2:debug   -
s102:c7:py2:prof    c7:py2:prof    -
s102:c7:debug       c7:debug       -
s102:c7:prof        c7:prof        -
s97:e19:py2:debug  e19:py2:debug  -
s97:e19:py2:prof   e19:py2:prof   -
s97:e19:debug      e19:debug      -
s97:e19:prof       e19:prof       -
s97:c7:py2:debug   c7:py2:debug   -
s97:c7:py2:prof    c7:py2:prof    -
s97:c7:debug       c7:debug       -
s97:c7:prof        c7:prof        -
s96:e19:py2:debug  e19:py2:debug  -
s96:e19:py2:prof   e19:py2:prof   -
s96:e19:debug      e19:debug      -
s96:e19:prof       e19:prof       -
s96:c7:py2:debug   c7:py2:debug   -
s96:c7:py2:prof    c7:py2:prof    -
s96:c7:debug       c7:debug       -
s96:c7:prof        c7:prof        -
s95:e19:py2:debug  e19:py2:debug  -
s95:e19:py2:prof   e19:py2:prof   -
s95:e19:debug      e19:debug      -
s95:e19:prof       e19:prof       -
s95:c7:py2:debug   c7:py2:debug   -
s95:c7:py2:prof    c7:py2:prof    -
s95:c7:debug       c7:debug       -
s95:c7:prof        c7:prof        -
s94:e19:py2:debug  e19:py2:debug  -
s94:e19:py2:prof   e19:py2:prof   -
s94:e19:debug      e19:debug      -
s94:e19:prof       e19:prof       -
s94:c7:py2:debug   c7:py2:debug   -
s94:c7:py2:prof    c7:py2:prof    -
s94:c7:debug       c7:debug       -
s94:c7:prof        c7:prof        -
s93:e19:py3:debug  e19:py3:debug  -
s93:e19:py3:prof   e19:py3:prof   -
s93:e19:debug      e19:debug      -
s93:e19:prof       e19:prof       -
s93:e17:py3:debug  e17:py3:debug  -
s93:e17:py3:prof   e17:py3:prof   -
s93:e17:debug      e17:debug      -
s93:e17:prof       e17:prof       -
s93:c7:py3:debug   c7:py3:debug   -
s93:c7:py3:prof    c7:py3:prof    -
s93:c7:debug       c7:debug       -
s93:c7:prof        c7:prof        -
s93:c2:py3:debug   c2:py3:debug   -
s93:c2:py3:prof    c2:py3:prof    -
s93:c2:debug       c2:debug       -
s93:c2:prof        c2:prof        -
s85:e17:debug      e17:debug      -
s85:e17:prof       e17:prof       -
s85:c2:debug       c2:debug       -
s85:c2:prof        c2:prof        -
s78:e17:debug      -              e17:debug
s78:e17:prof       -              e17:prof
s78:c2:debug       -              c2:debug
s78:c2:prof        -              c2:prof
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
