#include "material.fcl"
Type: 211
NCascades: 10000
Range: [50., 600.]
#NDivisions: 55
NDivisions: 1 
Outfile: "cascade_out.root"

Material: @local::LAr

#FinalStates: {
#  { Name: "abs"
#    { [ [211, -211, 111], [0] ] }
#  },
#
#  { Name: "prod"
#    { [ [211, -211, 111], [1] ] }
#  },
#
#  { Name: "cex"
#    {
#      [ [111], [1] ],
#      [ [211, -211], [0] ]
#    }
#  },
#  
#  { Name: "dcex"
#    { { [-211], "==", 1 },
#      { [211, 111], "==", 0 }
#    }
#  },
#
#  { Name: "inel"
#    { { [211], "==", 1 },
#
#  }
#}
