Nominal: [
  {
    Cut: "abs"
    Vars: [ 
      [ 200., 1.00 ],
      [ 300., 1.00 ]
    ]
    Dummy: false
  },

  {
    Cut: "cex"
    Vars: [ 
      [ 200., 1.00 ],
      [ 300., 1.00 ]
    ]
    Dummy: false
  }, 

  { Cut: "inel"
    Dummy: true },
  { Cut: "prod"
    Dummy: true },
  { Cut: "prod"
    Dummy: true }
]

abs1p10_cex1p10: [
  {
    Cut: "abs"
    Vars: [ 
      [ 200., 1.10 ],
      [ 300., 1.10 ]
    ]
    Dummy: false
  },

  {
    Cut: "cex"
    Vars: [ 
      [ 200., 1.10 ],
      [ 300., 1.10 ]
    ]
    Dummy: false
  }, 

  { Cut: "inel"
    Dummy: true },
  { Cut: "prod"
    Dummy: true },
  { Cut: "prod"
    Dummy: true }
]
