ParameterSet: [
  {
    Cut:    "abs"
    Dummy: false
    Parameters:  [
      {
        Name: "fAbs"
        Range: [10., 2000.]        
      } 
    ]
  }, 

  {
    Cut:   "cex"
    Dummy: false
    Parameters:  [
      { 
        Name: "fCex"
        Range: [10., 2000.]
      }
    ]
  },

  {
    Cut:    "inel"
    Dummy:  false 
    Parameters:  [
      { 
        Name: "fInel"
        Range: [10., 2000.]
      }
    ]
  },

  { Cut:    "prod"
    Dummy:  true 
  },

  { Cut:    "dcex"
    Dummy:  true 
  }
]
