default_raw: [
    ["C_piplus",  true],
    ["C_piminus", true],   
    ["O_piplus",  true],
    ["O_piminus", true],
    ["Al_piplus",  true],
    ["Al_piminus", true],
    ["Fe_piplus",  true],
    ["Fe_piminus", true],
    ["Cu_piplus",  true],
    ["Cu_piminus", true],
    ["Pb_piplus",  true],
    ["Pb_piminus", true]
]


a: {
  Name: "AbsLow1.00_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.00_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
  }

  Max: 400.
  Min: 200.
}

b: {
  Name: "AbsLow0.90_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

c: {
  Name: "AbsLow0.90_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

d: {
  Name: "AbsLow0.90_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

e: {
  Name: "AbsLow0.90_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

f: {
  Name: "AbsLow0.90_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

g: {
  Name: "AbsLow0.90_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

h: {
  Name: "AbsLow0.90_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.90_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.9
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

i: {
  Name: "AbsLow0.80_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

j: {
  Name: "AbsLow0.80_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

k: {
  Name: "AbsLow0.80_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

l: {
  Name: "AbsLow0.80_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

m: {
  Name: "AbsLow0.80_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

n: {
  Name: "AbsLow0.80_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

o: {
  Name: "AbsLow0.80_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.80_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.8
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

p: {
  Name: "AbsLow0.70_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

q: {
  Name: "AbsLow0.70_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

r: {
  Name: "AbsLow0.70_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

s: {
  Name: "AbsLow0.70_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

t: {
  Name: "AbsLow0.70_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

u: {
  Name: "AbsLow0.70_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

v: {
  Name: "AbsLow0.70_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow0.70_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 0.7
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

w: {
  Name: "AbsLow1.10_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

x: {
  Name: "AbsLow1.10_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

y: {
  Name: "AbsLow1.10_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

z: {
  Name: "AbsLow1.10_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

a1: {
  Name: "AbsLow1.10_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

b1: {
  Name: "AbsLow1.10_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

c1: {
  Name: "AbsLow1.10_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.10_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.1
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

d1: {
  Name: "AbsLow1.20_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

e1: {
  Name: "AbsLow1.20_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

f1: {
  Name: "AbsLow1.20_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

g1: {
  Name: "AbsLow1.20_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

h1: {
  Name: "AbsLow1.20_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

i1: {
  Name: "AbsLow1.20_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

j1: {
  Name: "AbsLow1.20_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.20_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.2
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

k1: {
  Name: "AbsLow1.30_AbsHigh1.00_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh1.00_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 1.0
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

l1: {
  Name: "AbsLow1.30_AbsHigh1.10_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh1.10_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 1.1
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

m1: {
  Name: "AbsLow1.30_AbsHigh1.20_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh1.20_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 1.2
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

n1: {
  Name: "AbsLow1.30_AbsHigh1.30_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh1.30_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 1.3
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

o1: {
  Name: "AbsLow1.30_AbsHigh0.90_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh0.90_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 0.9
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

p1: {
  Name: "AbsLow1.30_AbsHigh0.80_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh0.80_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 0.8
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}

q1: {
  Name: "AbsLow1.30_AbsHigh0.70_CexLow1.00"
  Files:  [ 
    ["C_piplus",    "C_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["C_piminus",    "C_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["O_piplus",    "O_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["O_piminus",    "O_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piplus",    "Al_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Al_piminus",    "Al_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piplus",    "Fe_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Fe_piminus",    "Fe_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piplus",    "Cu_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Cu_piminus",    "Cu_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piplus",    "Pb_piplus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"],
    ["Pb_piminus",    "Pb_piminus_AbsLow1.30_AbsHigh0.70_CexLow1.00.root"]
  ]
  Raw: @local::default_raw 

  Variations: { 
    fAbsLow: 1.3
    fAbsHigh: 0.7
    fCexLow: 1.0
  }

  Max: 400.
  Min: 200.
}


#Samples: [ @local::a, @local::b, @local::c, @local::d, @local::e, @local::f, @local::g, @local::h,
#           @local::i, @local::j, @local::k, @local::l, @local::m, @local::n, @local::o, @local::p,
#           @local::q, @local::r, @local::s, @local::t, @local::u, @local::v, @local::w, @local::x,
#           @local::y, @local::z, 
#           @local::a1, @local::b1, @local::c1, @local::d1, @local::e1, @local::f1, @local::g1, @local::h1,
#           @local::i1, @local::j1, @local::k1, @local::l1, @local::m1, @local::n1, @local::o1, @local::p1,
#           @local::q1 ]
Samples: [ @local::b, @local::c, @local::d ]
