
#Samples: [
#  {
#    Name: "abs1.00_cex1.00"
#    Files:  [
#      ["C_piplus",  "C_piplus_abs1.00_cex1.00.root"],
#      ["C_piminus", "C_piminus_abs1.00_cex1.00.root"]
#    ]
#    abs: 1.00
#    cex: 1.00
#    Raw: [ 
#      ["C_piplus",  false],
#      ["C_piminus", false]    
#    ]
#  }, 
#
#  {
#    Name: "abs1.10_cex1.00"
#    Files:  [
#      ["C_piplus",  "C_piplus_abs1.10_cex1.00.root"],
#      ["C_piminus", "C_piminus_abs1.10_cex1.00.root"]
#    ]
#    abs: 1.10
#    cex: 1.00
#    Raw: [ 
#      ["C_piplus",  false],
#      ["C_piminus", false]    
#    ]
#  }
#]

a: {
  Name: "abs1.00_cex1.00"
  Files:  [
    ["C_piplus",  "C_piplus_abs1.00_cex1.00.root"],
    ["C_piminus", "C_piminus_abs1.00_cex1.00.root"]
  ]
  abs: 1.00
  cex: 1.00
  Raw: [ 
    ["C_piplus",  false],
    ["C_piminus", false]    
  ]
}

b: {
  Name: "abs1.10_cex1.00"
  Files:  [
    ["C_piplus",  "C_piplus_abs1.10_cex1.00.root"],
    ["C_piminus", "C_piminus_abs1.10_cex1.00.root"]
  ]
  abs: 1.10
  cex: 1.00
  Raw: [ 
    ["C_piplus",  false],
    ["C_piminus", false]    
  ]
}

Samples: [ @local::a, @local::b ]

