#include "../FitterBase/sets.fcl"
#include "../FitterBase/samples.fcl
#include "../FitterBase/C_experiments.fcl"
#include "../FitterBase/O_experiments.fcl"
#include "../FitterBase/Al_experiments.fcl"
#include "../FitterBase/Fe_experiments.fcl"
#include "../FitterBase/Cu_experiments.fcl"
#include "../FitterBase/Pb_experiments.fcl"

Sets: [
  @local::C_piplus,
  @local::C_piminus,
  @local::O_piplus,
  @local::O_piminus,
  @local::Al_piplus,
  @local::Al_piminus,
  @local::Fe_piplus,
  @local::Fe_piminus,
  @local::Cu_piplus,
  @local::Cu_piminus,
  @local::Pb_piplus,
  @local::Pb_piminus
]

Experiments: [ 
  @sequence::C_experiments,
  @sequence::O_experiments,
  @sequence::Al_experiments,
  @sequence::Fe_experiments,
  @sequence::Cu_experiments,
  @sequence::Pb_experiments
]

IncludeDUET: true
