#include "../FitterBase/sets.fcl"
#include "../FitterBase/samples.fcl

#Sets: ["C_piplus", "C_piminus"]



Sets: [
  @local::C_piplus,
  @local::C_piminus
]

Experiments: [  
  {
    Name:    "Binon"
    Points:  [ ["reac", [155.661, 179.112, 218.853, 253.714, 287.481, 309.561, 342.202, 374.401, 395.676] ] ]
    Binning:  ["25", "150", "400"]

    Cuts:    [
      ["reac", "1"]
    ]

    Graphs:  [
      ["reac", "C_xsec_reac_piminus"]
    ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Binon.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piminus"
  }, 

  {
    Name:    "Meirav_C_PiMinus"
    Points:   [ ["reac", [128.285, 149.563, 169.503] ] ]
    Binning:  ["10", "100", "200"]

    Cuts:    [
      ["reac", "1"]
    ]

    Graphs:  [
      ["reac", "C_xsec_reac_piminus"]
    ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Meirav.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piminus"
  }, 

  {
    Name:    "Meirav_C_PiPlus"
    Points:   [ ["reac", [128.285, 149.563, 169.503] ] ]
    Binning:  ["10", "100", "200"]

    Cuts:    [
      ["reac", "1"]
    ]

    Graphs:  [
      ["reac", "C_xsec_reac_piplus"]
    ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Meirav.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piplus"
  }, 

  {
    Name:   "Allarydyce_C_PiPlus"
    Points: [ ["reac", [710., 840., 1000., 1360., 1580., 2000.] ] ]
    Binning: ["10", "700", "2001"]

    Cuts:   [ ["reac", "1"] ]  
    Graphs: [ ["reac", "C_xsec_reac_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Allarydyce.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piplus"
  },

  {
    Name:   "Allarydyce_C_PiMinus"
    Points: [ ["reac", [710., 840., 1000., 1360., 1580., 2000.] ] ]
    Binning: ["10", "700", "2001"]

    Cuts:   [ ["reac", "1"] ]  
    Graphs: [ ["reac", "C_xsec_reac_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Allarydyce.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piminus"
  },

  {
    Name:   "Saunders_C_PiPlus"
    Points: [ ["reac", [116.137, 120.774, 123.054, 125.31, 127.545, 128.285, 134.125, 149.563] ] ]
    Binning: ["35", "115", "150"]

    Cuts:   [ ["reac", "1"] ]  
    Graphs: [ ["reac", "C_xsec_reac_piplus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Saunders.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piplus"
  },

  {
    Name:   "Saunders_C_PiMinus"
    Points: [ ["reac", [128.285] ] ]
    Binning: ["35", "115", "150"]

    Cuts:   [ ["reac", "1"] ]  
    Graphs: [ ["reac", "C_xsec_reac_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Saunders.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piminus"
  },

  {
    Name:   "Gelderloos_C_PiMinus"
    Points: [ ["reac", [531.552, 587.211, 615.955] ] ] 
    Binning: ["150", "500", "550"]

    Cuts:   [ ["reac", "1"] ]  
    Graphs: [ ["reac", "C_xsec_reac_piminus"] ]

    Data:   "/dune/app/users/calcuttj/geant/GeantReweight/data/Gelderloos.root"

    Thickness: .5
    Mass:      12.01
    Density:   2.266

    Type:   "C_piminus"
  }
]

