#
# Macro file for MyExample
#
# set verbose level for this run
#

/run/verbose    1
/run/setCut     0.04 mm
/event/verbose  1
/process/verbose 10
/random/setSeeds 770353853 70597167
#/random/setSeeds 575841909 838392975
# Set the particle source properties
# 
/gps/particle    pi-
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Arb
/gps/hist/type   arb
/gps/ene/emspec  0 #choose to produce momentum rather than KE

/gps/hist/point  128.28498 0.
/gps/hist/point  128.28499 1.
/gps/hist/point  128.28500 1.
/gps/hist/point  128.28501 1. 
/gps/hist/point  128.28502 0. 

/gps/hist/point  265.07098 0.
/gps/hist/point  265.07099 1.
/gps/hist/point  265.07100 1.
/gps/hist/point  265.07101 1. 
/gps/hist/point  265.07102 0. 

/gps/hist/inter  Lin


/run/beamOn 200000
#/run/beamOn 1
