#
# Macro file for MyExample
#
# set verbose level for this run
#

/run/verbose    1
/run/setCut     0.04 mm
/event/verbose  1
/process/verbose 10
/random/setSeeds 770353870 70597184
#/random/setSeeds 575841909 838392975
# Set the particle source properties
# 


########################
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    50.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    85.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    125.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    165.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    205.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    245.00 MeV
########################

########################
/gps/source/add  1
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

/gps/ene/type    Mono
/gps/ene/mono    315.00 MeV
########################



/run/beamOn 200000
#/run/beamOn 1
