BEGIN_PROLOG

LAr: {
  Name: "liquidArgon"
  Density: 1.390
  Components: [
    {
      Z:    18
      Mass: 39.948
      Fraction: 1.
    }
  ]
}

C: {
  Name: "graphite"
  Density: 2.266 

  Components: [
    {
      Z:   6
      Mass: 12.01
      Fraction: 1.
    }
  ]
}

O: {
  Name: "oxygen"
  Density: 1.141

  Components: [
    {
      Z: 8
      Mass: 16.
      Fraction: 1.
    }
  ]
}

Al: {
  Name: "aluminum"
  Density: 2.699

  Components: [
    {
      Z: 13
      Mass: 26.98
      Fraction: 1.
    }
  ]
}

Fe: {
  Name: "iron"
  Density: 7.874

  Components: [
    {
      Z: 26
      Mass: 55.85
      Fraction: 1.
    }
  ]
}

Cu: {
  Name: "copper"
  Density: 8.960

  Components: [
    {
      Z: 29
      Mass: 63.55
      Fraction: 1.
    }
  ]
}

Pb: {
  Name: "lead" 
  Density: 11.35

  Components: [
    {
      Z: 82
      Mass: 207.2
      Fraction: 1.
    }
  ]
}

END_PROLOG
