BEGIN_PROLOG 

TheParameters: [


   {
      Name:       "fPiPlusElast"
      Cut:        "elast"
     Range:      [30.0, 2005.00]
      Nominal:    1.0
     NScanSteps: 1
   },

 

  {
    Cut:        "abs"
    Name:       "fPiPlusAbs"
    Range:      [50.0, 2005.00]        
    ScanDelta:  .3
  },
  {
    Cut:        "cex"
    Name:       "fPiPlusCex"
   Range:      [50.0, 2005.00]    
     ScanDelta:  .3
 },
{
  
   Cut:        "inel"
    Name:       "fPiPlusInel"
    Range:      [50.0, 2005.00]        
    ScanDelta:  .5
  },

{
	Cut: "dcex"
       Name: "fPiPlusDCex"
 	Range: [10.0 , 2005 ]
	ScanDelta: .5
},

{
          Cut: "prod"
          Name: "fPiPlusProd"
          Range: [10.0 , 2005 ]
         ScanDelta: .5
}
  

]



END_PROLOG
