#
# Macro file for MyExample
#
# set verbose level for this run
#

/run/verbose    1
/run/setCut     0.04 mm
/event/verbose  1
/process/verbose 10
/random/setSeeds 770353838 70597152
#/random/setSeeds 575841909 838392975
# Set the particle source properties
# 
/gps/particle    pi+
/gps/direction   0 0 1
/gps/pos/type    Plane 
/gps/pos/shape   Circle
/gps/pos/centre  0 0 0 mm
/gps/pos/radius  5 cm

#/gps/ene/type    Mono
#/gps/ene/mono    100 MeV
/gps/ene/type    Lin
/gps/ene/min     100 MeV
/gps/ene/max     400 MeV
/gps/ene/gradient 0  
/gps/ene/intercept 1
# Set the initial kinematic and run 3 events
#

/run/beamOn 250000
#/run/beamOn 1
