#include "sets.fcl"
#include "parameters.fcl"
#include "C_experiments.fcl"
#include "O_experiments.fcl"
#include "Al_experiments.fcl"
#include "Fe_experiments.fcl"
#include "Cu_experiments.fcl"
#include "Pb_experiments.fcl"

OutputFile: "fitter_out.root.root"
#FitScan: true
#Save: true

Sets: [
  @local::C_PiPlus,
#  @local::C_PiMinus,
#  @local::O_PiPlus,
#  @local::O_PiMinus,
#  @local::Al_PiPlus,
#  @local::Al_PiMinus,
#  @local::Fe_PiPlus,
#  @local::Fe_PiMinus,
#  @local::Cu_PiPlus,
#  @local::Cu_PiMinus,
#  @local::Pb_PiPlus,
#  @local::Pb_PiMinus
]

Experiments: [ 
  @sequence::C_experiments,
#  @sequence::O_experiments,
#  @sequence::Al_experiments,
#  @sequence::Fe_experiments,
#  @sequence::Cu_experiments,
#  @sequence::Pb_experiments
]

ParameterSet: @local::TheParameters

IncludeDUET: true
DUETDataFile: "/pnfs/dune/resilient/users/calcuttj/Reweight-Data/DUET.root"

MaxCalls: 500
Tolerance: 1.e-5
UpperLimit: 2.0 
LowerLimit: .5
